<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMUN'23 | Partners</title>
    <link rel="stylesheet" href="css/nav.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Generica;
            letter-spacing: 1px;
        }
        body{
            background-color: black;
        }
        #main{
            padding-top: 10vh;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sec-heading{
            font-size: 7rem;
    /* color: white; */
    background-image: linear-gradient(90deg, #5fc9fa, #fa8b9f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;

        }
    </style>
</head>
<body>
    <div class="navvbar">
        <div class="logo reveal">
            <img src="./assets/logoTransparent.png" alt="">
            <a href="home.html"></a>
        </div>
        <div id="menu">

            <div id="menu-bar" onclick="menuOnClick()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>

            <div id="side-nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li><a href="about.html">Partners</a></li>
                    <li><a href="about.html">Resources</a></li>
                    <li><a href="committees.html">Committees</a></li>
                </ul>
            </div>
            <div class="menu-bg" id="menu-bg"></div>
        </div>

        <div class="navv">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="partners.html" class="active-nav">Partners</a>
            <a href="about.html">Resources</a>
            <a href="committees.html">Committees</a>
        </div>
        <div class="right">

            <a href="RegisterForm.html">Register</a>
        </div>
        </nav>
    </div>
<section id="main">
    <h1 class="sec-heading">To Be Declared.</h1>
</section>
</body>
</html>